# works

./: README.md  pom.xml
src/main/java/works/: WorksApplication.java
src/main/java/works/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  ResultDate.java  ServiceException.java
src/main/java/works/config/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/works/controller/: CarController.java  EchartsController.java  EmployeeController.java  ScoreController.java  StudentsController.java  StudylogController.java  TrainerController.java  UserController.java
src/main/java/works/entity/: Car.java  Employee.java  Score.java  Students.java  Studylog.java  Trainer.java  User.java
src/main/java/works/entity/Dto/: CarDto.java  StudentsDto.java  UserDto.java
src/main/java/works/mapper/: CarMapper.java  EmployeeMapper.java  ScoreMapper.java  StudentsMapper.java  StudylogMapper.java  TrainerMapper.java  UserMapper.java
src/main/java/works/service/: CarService.java  EmployeeService.java  ScoreService.java  StudentsService.java  StudylogService.java  TrainerService.java  UserService.java
src/main/java/works/service/serviceImpl/: CarServiceImpl.java  EmployeeServiceImpl.java  ScoreServiceImpl.java  StudentsServiceImpl.java  StudylogServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/java/works/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ScoreMapper.xml  TrainerMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/works/: WorksApplicationTests.java
